<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserJoinActivity"
    android:background="@color/white"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_main"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:id="@+id/userJoin_editText_uid"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:textSize="23sp"
            android:inputType="textPersonName" />
        <Button
            android:id="@+id/userJoin_btn_duplicateCheck"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_blue"
            android:text="중복확인"
            android:textSize="19sp"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/userJoin_editText_password"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:layout_weight="0.8"
            android:textSize="23sp"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/userJoin_editText_password_check"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="비밀번호 재입력"
            android:textSize="23sp"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/userJoin_editText_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="성명"
            android:textSize="23sp"
            android:inputType="textPersonName" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userJoin_layout_inputProtector"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:visibility="visible"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/userJoin_editText_protector"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="보호자 아이디"
            android:textSize="23sp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/userJoin_btn_protectorInquire"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_blue"
            android:text="조회"
            android:textSize="19sp"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <Button
            android:backgroundTint="@color/backgroundGreen"
            android:id="@+id/userJoin_btn_joinUser"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:text="회원가입" />
        <LinearLayout
            android:layout_width="0dip"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bottom" />
    </LinearLayout>
</LinearLayout>