<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserLoginActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_main"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:id="@+id/editText_userID"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:textSize="24sp"
            android:inputType="textPersonName"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/editText_userPassword"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="비밀번호"
            android:textSize="24sp"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/userlogin_btn_loginUser"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="로그인"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_blue" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/userlogin_btn_joinUser"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/backgroundGreen"
            android:text="회원가입" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bottom" />
    </LinearLayout>
</LinearLayout>