<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.alarmInfo.AlarmActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_main"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.22"
        android:orientation="horizontal"

        android:backgroundTint="@color/backgroundGray"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_morning"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_morning"
            android:layout_width="0dip"
            android:layout_weight="0.4"
            android:backgroundTint="@color/backgroundGray"
            android:layout_height="match_parent"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_weight="0.04"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Switch
                android:id="@+id/switch_morning"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:clickable="false"/>
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/main_blue"
                android:id="@+id/home_btn_morning_on"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textSize="20sp"
                android:text="등록"/>
            <Button
                android:id="@+id/home_btn_morning_off"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textColor="@color/white"
                android:backgroundTint="@color/backgroundRed"
                android:textSize="20sp"
                android:text="삭제"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.01"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.22"
        android:orientation="horizontal"

        android:backgroundTint="@color/backgroundGray"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_afternoon"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_afternoon"
            android:layout_width="0dip"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundGray"
            android:layout_gravity="center"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_weight="0.04"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Switch
                android:id="@+id/switch_afternoon"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:clickable="false"/>
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/main_blue"
                android:id="@+id/home_btn_afternoon_on"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textSize="20sp"
                android:text="등록"/>
            <Button
                android:id="@+id/home_btn_afternoon_off"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textColor="@color/white"
                android:backgroundTint="@color/backgroundRed"
                android:textSize="20sp"
                android:text="삭제"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.01"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.22"
        android:orientation="horizontal"
        android:weightSum="1"
        android:backgroundTint="@color/backgroundGray"

        android:layout_gravity="center">
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="@string/title_evening"
            android:gravity="center"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_evening"
            android:layout_width="0dip"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundGray"
            android:layout_gravity="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_weight="0.04"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Switch
                android:id="@+id/switch_evening"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:clickable="false"/>
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/main_blue"
                android:id="@+id/home_btn_evening_on"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textSize="20sp"
                android:text="등록"/>
            <Button
                android:id="@+id/home_btn_evening_off"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.35"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/backgroundRed"
                android:text="삭제"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.01"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/main_blue"
            android:id="@+id/home_btn_sync"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="모두 재등록"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"/>

</LinearLayout>