<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_main"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_textView_intro"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:lineSpacingExtra="10dp"
            android:text="로그인을 하고 알람, 복약 달력\n서비스를 이용하세요. "
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_textView_intro_2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menu_textView_welcome"
            android:layout_width="0dip"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:lineSpacingExtra="10dp"
            android:text="-"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/menu_spinner_userMenu"
            android:layout_width="0dip"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/itemList" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_notloginedLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.23"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <Button
            android:textStyle="bold"
            android:padding="17dp"
            android:id="@+id/menu_btn_loginUser"
            android:layout_width="0dip"
            android:layout_weight="0.43"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_blue"
            android:text="사용자"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:drawableTop="@drawable/ic_user"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.03"/>
        <Button
            android:textStyle="bold"
            android:padding="17dp"
            android:id="@+id/menu_btn_loginProtector"
            android:layout_width="0dip"
            android:layout_weight="0.43"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundGreen"
            android:text="보호자"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_admin"
            android:gravity="bottom|center_horizontal"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_loginedLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.23"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <Button
            android:padding="10dp"
            android:id="@+id/menu_btn_alarm"
            android:layout_width="0dip"
            android:layout_weight="0.43"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_blue"
            android:text="알람"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:drawableTop="@drawable/ic_alarm"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.03"/>
        <Button
            android:padding="10dp"
            android:id="@+id/menu_btn_calendar"
            android:layout_width="0dip"
            android:layout_weight="0.43"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundGreen"
            android:text="달력"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_calendar"
            android:gravity="bottom|center_horizontal"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_hospitalInfo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:backgroundTint="@color/backgroundPurple"
            android:onClick="onClick"
            android:padding="25dp"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="병원/약국찾기"
            android:drawableRight="@drawable/ic_hospital"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_healthInfo"
            android:layout_width="0dip"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundRed"
            android:padding="25dp"
            android:text="건강정보"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_health"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bottom" />
    </LinearLayout>

</LinearLayout>